﻿Description for different inputs.

input1 file-
input1 is for GameSettings
line1-board dimensions(a*b)
line2-turtle initial position(x,y)
line3-turtle initial direction(either one of n,e,s,w).n=north,e=east,s=south,w
line4-exit position
Consecutive lines-Mines locations(x,y)

input2 file-
list of comma seperated move sequence where r=rotate and m=move.



**Please change the path of input files before running the application.